{
  "series": "monthly-report",
  "titleQuery": "Monthly",
  "titlePattern": "(?i)monthly (studio )?report",
  "renames": [
    { "pattern": "^Monthly Studio Report: (.+)$", "replace": "Monthly Report - ${1}" }
  ],
  "infoboxType": "Transmission",
  "infoboxSeries": "Monthly Reports",
  "imageCategory": "Monthly Report images",
  "imageAuthor": "Cloud Imperium Games",
  "linkCategories": [
    "Developers",
    "Ships",
    "Ground vehicles",
    "Planets",
    "Moons",
    "Landing zones",
    "Cities",
    "Space stations",
    "Systems"
  ],
  "aliases": {
    "Los Angeles": "Cloud Imperium Games, LLC",
    "Austin": "Cloud Imperium Games Texas, LLC",
    "Frankfurt": "Cloud Imperium Games Frankfurt Office",
    "Manchester": "Cloud Imperium Games Ltd.",
    "Turbulent": "Turbulent",
    "Hurston Dynamics": "Hurston Dynamics",
    "Constantine Hurston": "Constantine Hurston",
    "Terra Mills": "Terra Mills"
  },
  "stoplist": ["Centurion", "Cologne", "Guardian", "Odin", "Odyssey", "Shanghai", "Titus"],
  "noLink": ["Vulcan (G12)", "Eclipse Mode"],
  "fidelityIgnore": [
    "^(?:Embark onLanding bay iron Hades IIISmuggling)+PU Monthly Reports?$",
    "^Ai system Puffy PlanetVanduul civilization captain transponderEradicate ennoblingPU Monthly Report$",
    "^PU Monthly Report$",
    "^The Character Art team progressed with projects for Alpha 4\\.8 alongside in-game assets\\. They also continued to work on new gang outfits and support Star Wear\\.$"
  ],
  "knownReview": [18078],
  "apiIngestDates": ["2026-05-25"]
}
